import os
from openai import OpenAI

model = os.getenv("LLM_MODEL", "qwen2.5-32b-instruct")
api_key = os.getenv("LLM_API_KEY", "sk-a4e236a28d1a4084aaf7683da3f1558f")
base_url = os.getenv("LLM_BASE", "https://dashscope.aliyuncs.com/compatible-mode/v1")

client = OpenAI(
    api_key=api_key, 
    base_url=base_url,
)

def analysis(text):

    completion = client.chat.completions.create(
        model=model,
        messages=[
            {'role': 'system', 'content': '你是一家汽车销售公司的经理，下面是你手下的销售人员和客户的一通电话录音，你要负责分析录音并给销售人员提供工作指导。让我们一步一步来做。首先，分析整个电话沟通过程中客户的情绪变化、客户关注的内容、客户提出的要求、销售人员答应客户的事情，然后根据以上内容推测这个客户最终成单的可能性。分析完成后，给销售人员提供指导意见，应当至少包含以下部分： **电话内容** 用最多50字概括电话的通话内容 **客户关注** 用简要的语言列出最多3条客户最关心的内容，如果提到了具体的型号、价格的重要信息，要记清楚 **后续约定** 简要列出销售和客户在电话中一致同意的后续工作与任务，如果包括时间一定要写清楚 **成单概率** 推测该客户最终会在这个销售这里下单的概率 **工作建议** 简要列出最多三条实际和可操作的建议，让销售人员接下来去操作，来尽量提高客户最终成单的可能性。'},
            {'role': 'user', 'content': text}],
        )
    return(completion.choices[0].message.content)
    
#print(analysis("喂哎你哎哎你好，那个，我这边是那个奔驰商务车的，你现在忙完没得嘛？忙完哦哦嗯我们店的话在那个五侯区机场路，你明天有没得空嘛？你要什么什么型号的车子？嗯，威威霆和V260都有，都是改装好了的。威霆威霆是什么型号的？嗯，威霆不是什么型号啊，它奔驰商务车就分威霆和260两个型号，它只不过有有平顶、高顶小高顶。😊你看问威霆的那个小高领要多少钱呢？呃，微霆它是这样的，它价格从30多万到50多万都有，就看你选什么配置。按正常的配置嘛，他们都有选什么配置嘛。哎哎正正常配置的话一般可能就在440多万左右，40多万动力是多大的。嗯，它排量全部是2.0T涡轮增压的。涡轮增呀，你们带重？呃，3奔驰都是油车。没有带混动的，哎，没有没有，所有奔驰商务车都是油车。新广州来不是说有混动的。呃，你说那个V300嘛，V300它那个是它不是混动，它也是烧油，只是说多了个电机，起步的时候快一点。哦，哎，对他也是全部烧油的哦，对，烧油。嗯那个你不烧油的是吧？嗯，就平均综合算下来大概1块钱的样子。哦，他那个车长有多长呢？嗯，车长5.4米。😮5米市哎，对，常州的哦，5米市还可以。嗯，对，如果你短了，你空间就小了的嘛。对对对对对，他他那个第二排座椅可以旋转，然后第三排座椅可以放平。哦，那你40多万是吧？哎，对你到时候你可以过来看一下嘛，我们这边是改装好的，我们对面有一家裸车是没改装的，你都可以对比一下。哦，你还还有没有那个嗯那个啊，我想问你一下，哎，你说还有没有其他牌子的？呃，其他牌子你没关系啊，你到时候我们这儿看了，你挨着呃挨着我们这条街去看嘛，还有很多其他品牌性能源都有。😊哦，因为我们这条街是成都卖车最多的，我这俩经查不过去。对对对，，好吧，你你是在成都成都哪个区嘛？我在盐市口啊哦哦，盐市口还好吧，在那个市中心一环路。对林对，我们这儿这儿还好，我们这边就在那个南三环嘛。嗯我知道哎，你看明天有没有时间嘛，明天。😊明天看一下嘛。对你你明天到时候抽个空嘛，你反正沿着我们这条街看，看了，你就不用在网上看了。因为所有品牌都有。好吧，我现在在商下买货，还没回去。😡哦，还没回去是吧？对呀，哦，那行吧，要不然这样，我加你微信，我给你发个位置，到时候你明天有时间就过来看嘛。好哇好啊，哎，好嘞好好，拜拜嗯啊。😊"))

if __name__ == "__main__":

    from data import AllData
    ad = AllData()

    newtrs = []
    for r in AllData.alldata['train_records']:
        r['coach'] = analysis(r['text'])
        newtrs.append(r)
        print(f"已添加{len(newtrs)}/{len(AllData.alldata['train_records'])}")
    AllData.alldata['train_records'] = newtrs
    ad.save()